<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/toolbar"
            android:alpha="@dimen/material_emphasis_high_type"
            android:background="@drawable/background_navegacion"
            android:backgroundTint="@color/md_theme_dark_inversePrimary"
            android:backgroundTintMode="multiply"
            android:clickable="true"
            android:foregroundTintMode="multiply"
            android:scrollbarAlwaysDrawHorizontalTrack="true" />

</RelativeLayout>

